.wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.background{
    max-width: 1512px;
    top: 0      ;
    position: absolute;
    box-sizing: border-box;
    overflow: hidden;
    min-height: 1600px;
    z-index: -1;
}

.container{
    width: 1295px;


    .row{
        display: flex;
        flex-wrap: wrap;

        .col-4{
            width: 33.33%;
        }
        .col-7 {
            margin-top: 210px;
            width: 58.33%;
            padding: 0 12px;

            .home-slide-text {
                &.home-slide-text h1{
                    font-weight: 700;
                    font-size: 48px;
                    margin-bottom: 40px;
                    line-height: 1.2;
                    max-width: 500px;
                }

                &.home-slide-text h5{
                    color: #685F78;
                    font-size: 20px;
                    margin-bottom: 25px;
                }

                &.home-slide-text p{
                    font-weight: 500;
                    font-size: 18px;
                    color: #685F78;
                    margin-bottom: 48px;
                }
            }

            .home-trust-user p{
                font-size: 20px;
                color: #685F78;
                font-weight: 500;
                margin: 30px 0px 10px;
            }

            .rate-heart h2{
                margin-right: 40px;
                color: #000000;
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 0;
            }

            .rating {
                display: flex;
                align-items: center;
                list-style: none;
                padding: 0;
                width: 100%;
            }
            
            .rating h2 {
                color: #000000;
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 0;
            }

            .home-trust-rating{
                display: flex;
                align-items: center;
            }

            .filled{
                color: #ffb800;
                padding: 0 9px;
            }
        }

        .col-5 {
            margin-top: 210px;
            width: 41.66%;
            padding: 0 12px;


            .girl-slide{
                width: 100%;
                height: 100%;
            }

            .girl-slide img{
                width: 100%;
            }

        }
    }
}

.course-list{
    width: 100%;
}



